<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubWildCrestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClubWildCrestEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_BillingDetails" EntityType="ClubWildCrestModel.tbl_BillingDetails" />
    <EntitySet Name="tbl_BookingTable" EntityType="ClubWildCrestModel.tbl_BookingTable" />
    <EntitySet Name="tbl_Events" EntityType="ClubWildCrestModel.tbl_Events" />
    <EntitySet Name="tbl_EventsImgVideo" EntityType="ClubWildCrestModel.tbl_EventsImgVideo" />
    <EntitySet Name="tbl_Groups" EntityType="ClubWildCrestModel.tbl_Groups" />
    <EntitySet Name="tbl_MembersWhileStayingWithUser" EntityType="ClubWildCrestModel.tbl_MembersWhileStayingWithUser" />
    <EntitySet Name="tbl_Roles" EntityType="ClubWildCrestModel.tbl_Roles" />
    <EntitySet Name="tbl_UserGroup" EntityType="ClubWildCrestModel.tbl_UserGroup" />
    <EntitySet Name="tbl_UsersOrder" EntityType="ClubWildCrestModel.tbl_UsersOrder" />
    <EntitySet Name="tbl_VendorOrders" EntityType="ClubWildCrestModel.tbl_VendorOrders" />
    <EntitySet Name="tbl_Vendors" EntityType="ClubWildCrestModel.tbl_Vendors" />
    <EntitySet Name="tbl_Voucher" EntityType="ClubWildCrestModel.tbl_Voucher" />
    <EntitySet Name="tbl_VoucherUsedByUser" EntityType="ClubWildCrestModel.tbl_VoucherUsedByUser" />
    <AssociationSet Name="FK_tbl_EventsImgVideo_tbl_Events" Association="ClubWildCrestModel.FK_tbl_EventsImgVideo_tbl_Events">
      <End Role="tbl_Events" EntitySet="tbl_Events" />
      <End Role="tbl_EventsImgVideo" EntitySet="tbl_EventsImgVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserGroup_tbl_Groups" Association="ClubWildCrestModel.FK_tbl_UserGroup_tbl_Groups">
      <End Role="tbl_Groups" EntitySet="tbl_Groups" />
      <End Role="tbl_UserGroup" EntitySet="tbl_UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VoucherUsedByUser_tbl_Voucher" Association="ClubWildCrestModel.FK_tbl_VoucherUsedByUser_tbl_Voucher">
      <End Role="tbl_Voucher" EntitySet="tbl_Voucher" />
      <End Role="tbl_VoucherUsedByUser" EntitySet="tbl_VoucherUsedByUser" />
    </AssociationSet>
    <EntitySet Name="tbl_FoodType" EntityType="ClubWildCrestModel.tbl_FoodType" />
    <EntitySet Name="tbl_Menu" EntityType="ClubWildCrestModel.tbl_Menu" />
    <EntitySet Name="tbl_Rooms" EntityType="ClubWildCrestModel.tbl_Rooms" />
    <EntitySet Name="tbl_UserMembership" EntityType="ClubWildCrestModel.tbl_UserMembership" />
    <EntitySet Name="tbl_MembershipPlans" EntityType="ClubWildCrestModel.tbl_MembershipPlans" />
    <AssociationSet Name="FK_tbl_UserMembership_tbl_MembershipPlans" Association="ClubWildCrestModel.FK_tbl_UserMembership_tbl_MembershipPlans">
      <End Role="tbl_MembershipPlans" EntitySet="tbl_MembershipPlans" />
      <End Role="tbl_UserMembership" EntitySet="tbl_UserMembership" />
    </AssociationSet>
    <EntitySet Name="tbl_MembersBillingDetails" EntityType="ClubWildCrestModel.tbl_MembersBillingDetails" />
    <EntitySet Name="tbl_MembersPhoto" EntityType="ClubWildCrestModel.tbl_MembersPhoto" />
    <EntitySet Name="tbl_MembersDocs" EntityType="ClubWildCrestModel.tbl_MembersDocs" />
    <EntitySet Name="tbl_Inventory" EntityType="ClubWildCrestModel.tbl_Inventory" />
    <AssociationSet Name="FK_tbl_Inventory_tbl_Vendors" Association="ClubWildCrestModel.FK_tbl_Inventory_tbl_Vendors">
      <End Role="tbl_Vendors" EntitySet="tbl_Vendors" />
      <End Role="tbl_Inventory" EntitySet="tbl_Inventory" />
    </AssociationSet>
    <EntitySet Name="tbl_MenusBillingDetailsWithBillNo" EntityType="ClubWildCrestModel.tbl_MenusBillingDetailsWithBillNo" />
    <EntitySet Name="tbl_UsersStay" EntityType="ClubWildCrestModel.tbl_UsersStay" />
    <AssociationSet Name="FK_tbl_BillingDetails_tbl_UsersStay" Association="ClubWildCrestModel.FK_tbl_BillingDetails_tbl_UsersStay">
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
      <End Role="tbl_BillingDetails" EntitySet="tbl_BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UsersStay_tbl_MembershipPlans" Association="ClubWildCrestModel.FK_tbl_UsersStay_tbl_MembershipPlans">
      <End Role="tbl_MembershipPlans" EntitySet="tbl_MembershipPlans" />
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MembersWhileStayingWithUser_tbl_UsersStay" Association="ClubWildCrestModel.FK_tbl_MembersWhileStayingWithUser_tbl_UsersStay">
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
      <End Role="tbl_MembersWhileStayingWithUser" EntitySet="tbl_MembersWhileStayingWithUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UsersOrder_tbl_UsersStay" Association="ClubWildCrestModel.FK_tbl_UsersOrder_tbl_UsersStay">
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
      <End Role="tbl_UsersOrder" EntitySet="tbl_UsersOrder" />
    </AssociationSet>
    <EntitySet Name="tbl_RoomBilling" EntityType="ClubWildCrestModel.tbl_RoomBilling" />
    <EntitySet Name="tbl_NonGST_MenusBillDetWithBillNo" EntityType="ClubWildCrestModel.tbl_NonGST_MenusBillDetWithBillNo" />
    <EntitySet Name="tbl_TablesForBooking" EntityType="ClubWildCrestModel.tbl_TablesForBooking" />
    <EntitySet Name="tbl_RoomBooking_Details" EntityType="ClubWildCrestModel.tbl_RoomBooking_Details" />
    <EntitySet Name="tbl_NonGST_MenusBillingSection" EntityType="ClubWildCrestModel.tbl_NonGST_MenusBillingSection" />
    <EntitySet Name="tbl_PermissionsToStaff" EntityType="ClubWildCrestModel.tbl_PermissionsToStaff" />
    <EntitySet Name="tbl_Profile" EntityType="ClubWildCrestModel.tbl_Profile" />
    <AssociationSet Name="FK_tbl_PermissionsToStaff_tbl_Profile" Association="ClubWildCrestModel.FK_tbl_PermissionsToStaff_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_PermissionsToStaff" EntitySet="tbl_PermissionsToStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Profile_tbl_Roles" Association="ClubWildCrestModel.FK_tbl_Profile_tbl_Roles">
      <End Role="tbl_Roles" EntitySet="tbl_Roles" />
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserGroup_tbl_Profile" Association="ClubWildCrestModel.FK_tbl_UserGroup_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_UserGroup" EntitySet="tbl_UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserMembership_tbl_Profile" Association="ClubWildCrestModel.FK_tbl_UserMembership_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_UserMembership" EntitySet="tbl_UserMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UsersStay_tbl_Profile" Association="ClubWildCrestModel.FK_tbl_UsersStay_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VoucherUsedByUser_tbl_Profile" Association="ClubWildCrestModel.FK_tbl_VoucherUsedByUser_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_VoucherUsedByUser" EntitySet="tbl_VoucherUsedByUser" />
    </AssociationSet>
    <EntitySet Name="tbl_ConsumableItems" EntityType="ClubWildCrestModel.tbl_ConsumableItems" />
    <EntitySet Name="tbl_RoomBooking" EntityType="ClubWildCrestModel.tbl_RoomBooking" />
    <EntitySet Name="tbl_InventoryUsage" EntityType="ClubWildCrestModel.tbl_InventoryUsage" />
    <EntitySet Name="tbl_MenusBillingSection" EntityType="ClubWildCrestModel.tbl_MenusBillingSection" />
  </EntityContainer>
  <EntityType Name="tbl_BillingDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Amount_Paid" Type="Double" />
    <Property Name="Mode_Of_Payment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Cheque_No" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Transaction_No" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UserStay_ID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="tbl_UsersStay" Relationship="ClubWildCrestModel.FK_tbl_BillingDetails_tbl_UsersStay" FromRole="tbl_BillingDetails" ToRole="tbl_UsersStay" />
  </EntityType>
  <EntityType Name="tbl_BookingTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TableID" Type="Int32" />
    <Property Name="BookingDate" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="BookingStartTime" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="BookingEndTime" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OrganisedBy" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="EventDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EventTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Place" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AddedBy" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="NewEventsApprvFrmSuper" Type="Boolean" />
    <Property Name="DelEventsApprvFrmSuper" Type="Boolean" />
    <Property Name="DeletedBy" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_EventsImgVideo" Relationship="ClubWildCrestModel.FK_tbl_EventsImgVideo_tbl_Events" FromRole="tbl_Events" ToRole="tbl_EventsImgVideo" />
  </EntityType>
  <EntityType Name="tbl_EventsImgVideo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="Img_Video_Path" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_Events" Relationship="ClubWildCrestModel.FK_tbl_EventsImgVideo_tbl_Events" FromRole="tbl_EventsImgVideo" ToRole="tbl_Events" />
  </EntityType>
  <EntityType Name="tbl_Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="GroupDetail" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_UserGroup" Relationship="ClubWildCrestModel.FK_tbl_UserGroup_tbl_Groups" FromRole="tbl_Groups" ToRole="tbl_UserGroup" />
  </EntityType>
  <EntityType Name="tbl_MembersWhileStayingWithUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserStay_ID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="tbl_UsersStay" Relationship="ClubWildCrestModel.FK_tbl_MembersWhileStayingWithUser_tbl_UsersStay" FromRole="tbl_MembersWhileStayingWithUser" ToRole="tbl_UsersStay" />
  </EntityType>
  <EntityType Name="tbl_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_Profile" Relationship="ClubWildCrestModel.FK_tbl_Profile_tbl_Roles" FromRole="tbl_Roles" ToRole="tbl_Profile" />
  </EntityType>
  <EntityType Name="tbl_UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="tbl_Groups" Relationship="ClubWildCrestModel.FK_tbl_UserGroup_tbl_Groups" FromRole="tbl_UserGroup" ToRole="tbl_Groups" />
    <NavigationProperty Name="tbl_Profile" Relationship="ClubWildCrestModel.FK_tbl_UserGroup_tbl_Profile" FromRole="tbl_UserGroup" ToRole="tbl_Profile" />
  </EntityType>
  <EntityType Name="tbl_UsersOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FoodItemName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UserStay_ID" Type="Int32" />
    <Property Name="Cost" Type="Double" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="tbl_UsersStay" Relationship="ClubWildCrestModel.FK_tbl_UsersOrder_tbl_UsersStay" FromRole="tbl_UsersOrder" ToRole="tbl_UsersStay" />
  </EntityType>
  <EntityType Name="tbl_VendorOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Vendors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_First_Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Vendor_Last_Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Contact_No" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="EmailID" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IsNewApproved" Type="Boolean" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="AddedBy" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_Inventory" Relationship="ClubWildCrestModel.FK_tbl_Inventory_tbl_Vendors" FromRole="tbl_Vendors" ToRole="tbl_Inventory" />
  </EntityType>
  <EntityType Name="tbl_Voucher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VoucherName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="VoucherDetails" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="AddedBy" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="VoucherForApprvFrmSuperAdm" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DeletedBy" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_VoucherUsedByUser" Relationship="ClubWildCrestModel.FK_tbl_VoucherUsedByUser_tbl_Voucher" FromRole="tbl_Voucher" ToRole="tbl_VoucherUsedByUser" />
  </EntityType>
  <EntityType Name="tbl_VoucherUsedByUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="VoucherID" Type="Int32" />
    <NavigationProperty Name="tbl_Voucher" Relationship="ClubWildCrestModel.FK_tbl_VoucherUsedByUser_tbl_Voucher" FromRole="tbl_VoucherUsedByUser" ToRole="tbl_Voucher" />
    <NavigationProperty Name="tbl_Profile" Relationship="ClubWildCrestModel.FK_tbl_VoucherUsedByUser_tbl_Profile" FromRole="tbl_VoucherUsedByUser" ToRole="tbl_Profile" />
  </EntityType>
  <Association Name="FK_tbl_EventsImgVideo_tbl_Events">
    <End Role="tbl_Events" Type="ClubWildCrestModel.tbl_Events" Multiplicity="0..1" />
    <End Role="tbl_EventsImgVideo" Type="ClubWildCrestModel.tbl_EventsImgVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Events">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_EventsImgVideo">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserGroup_tbl_Groups">
    <End Role="tbl_Groups" Type="ClubWildCrestModel.tbl_Groups" Multiplicity="0..1" />
    <End Role="tbl_UserGroup" Type="ClubWildCrestModel.tbl_UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VoucherUsedByUser_tbl_Voucher">
    <End Role="tbl_Voucher" Type="ClubWildCrestModel.tbl_Voucher" Multiplicity="0..1" />
    <End Role="tbl_VoucherUsedByUser" Type="ClubWildCrestModel.tbl_VoucherUsedByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Voucher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_VoucherUsedByUser">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_FoodType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FoodItemTypeName" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Food_Item_Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Price" />
    <Property Type="Boolean" Name="NewItemApprvFrmSuperAdm" />
    <Property Type="Boolean" Name="DelItemApprvFromSuperAdm" />
    <Property Type="String" Name="FoodType" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AddedBy" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DeletedBy" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="InventoryID" />
  </EntityType>
  <EntityType Name="tbl_Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Room_Type" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RoomCost" />
    <Property Type="String" Name="RoomNo" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_UserMembership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="Int32" Name="MembershipID" />
    <Property Type="String" Name="MembershipJoiningDate" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MembershipExpiryDate" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_MembershipPlans" Relationship="ClubWildCrestModel.FK_tbl_UserMembership_tbl_MembershipPlans" FromRole="tbl_UserMembership" ToRole="tbl_MembershipPlans" />
    <NavigationProperty Name="tbl_Profile" Relationship="ClubWildCrestModel.FK_tbl_UserMembership_tbl_Profile" FromRole="tbl_UserMembership" ToRole="tbl_Profile" />
  </EntityType>
  <EntityType Name="tbl_MembershipPlans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PlanName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PlanDetails" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="NoOfStays" />
    <Property Type="Boolean" Name="MemShipApprvFrmSuperAdm" />
    <Property Type="Boolean" Name="IsDeleted" />
    <Property Type="String" Name="AddedBy" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DeletedBy" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="PlanAmount" />
    <Property Type="Int32" Name="MembershipPlanForYear" Nullable="false" />
    <NavigationProperty Name="tbl_UserMembership" Relationship="ClubWildCrestModel.FK_tbl_UserMembership_tbl_MembershipPlans" FromRole="tbl_MembershipPlans" ToRole="tbl_UserMembership" />
    <NavigationProperty Name="tbl_UsersStay" Relationship="ClubWildCrestModel.FK_tbl_UsersStay_tbl_MembershipPlans" FromRole="tbl_MembershipPlans" ToRole="tbl_UsersStay" />
  </EntityType>
  <Association Name="FK_tbl_UserMembership_tbl_MembershipPlans">
    <End Type="ClubWildCrestModel.tbl_MembershipPlans" Role="tbl_MembershipPlans" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_UserMembership" Role="tbl_UserMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MembershipPlans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserMembership">
        <PropertyRef Name="MembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_MembersBillingDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="TotalAmount" />
    <Property Type="String" Name="Mode_Of_Payment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cheque_No" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BankName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Payment_Date" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserID" />
  </EntityType>
  <EntityType Name="tbl_MembersPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="MemberImagePath" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_MembersDocs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="MemberDocsPath" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Item_Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Quantity" />
    <Property Type="Int32" Name="Price" />
    <Property Type="Int32" Name="VendorID" />
    <Property Type="String" Name="Added_Date" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Measurement" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Vendors" Relationship="ClubWildCrestModel.FK_tbl_Inventory_tbl_Vendors" FromRole="tbl_Inventory" ToRole="tbl_Vendors" />
  </EntityType>
  <Association Name="FK_tbl_Inventory_tbl_Vendors">
    <End Type="ClubWildCrestModel.tbl_Vendors" Role="tbl_Vendors" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_Inventory" Role="tbl_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Vendors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Inventory">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_MenusBillingDetailsWithBillNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BillNo" />
    <Property Type="String" Name="FoodName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Price" />
    <Property Type="Double" Name="Quantity" />
    <Property Type="Double" Name="OldQuantity" />
    <Property Type="String" Name="QtyUpdatedDate" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="QtyUpdatedBy" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_UsersStay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="CheckInDate" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CheckoutDate" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MemberID" />
    <Property Type="Int32" Name="NoOfMembers" />
    <Property Type="Int32" Name="RoomID" />
    <Property Type="String" Name="NonMemberName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NonMemberPhoneNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NoOfNightStays" />
    <Property Type="Int32" Name="ComplementaryStays" />
    <Property Type="Double" Name="TotalAmountWithoutTax" />
    <Property Type="Double" Name="AdvancedPayment" />
    <NavigationProperty Name="tbl_BillingDetails" Relationship="ClubWildCrestModel.FK_tbl_BillingDetails_tbl_UsersStay" FromRole="tbl_UsersStay" ToRole="tbl_BillingDetails" />
    <NavigationProperty Name="tbl_MembershipPlans" Relationship="ClubWildCrestModel.FK_tbl_UsersStay_tbl_MembershipPlans" FromRole="tbl_UsersStay" ToRole="tbl_MembershipPlans" />
    <NavigationProperty Name="tbl_MembersWhileStayingWithUser" Relationship="ClubWildCrestModel.FK_tbl_MembersWhileStayingWithUser_tbl_UsersStay" FromRole="tbl_UsersStay" ToRole="tbl_MembersWhileStayingWithUser" />
    <NavigationProperty Name="tbl_UsersOrder" Relationship="ClubWildCrestModel.FK_tbl_UsersOrder_tbl_UsersStay" FromRole="tbl_UsersStay" ToRole="tbl_UsersOrder" />
    <NavigationProperty Name="tbl_Profile" Relationship="ClubWildCrestModel.FK_tbl_UsersStay_tbl_Profile" FromRole="tbl_UsersStay" ToRole="tbl_Profile" />
  </EntityType>
  <Association Name="FK_tbl_BillingDetails_tbl_UsersStay">
    <End Type="ClubWildCrestModel.tbl_UsersStay" Role="tbl_UsersStay" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_BillingDetails" Role="tbl_BillingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UsersStay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_BillingDetails">
        <PropertyRef Name="UserStay_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UsersStay_tbl_MembershipPlans">
    <End Type="ClubWildCrestModel.tbl_MembershipPlans" Role="tbl_MembershipPlans" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_UsersStay" Role="tbl_UsersStay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MembershipPlans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UsersStay">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MembersWhileStayingWithUser_tbl_UsersStay">
    <End Type="ClubWildCrestModel.tbl_UsersStay" Role="tbl_UsersStay" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_MembersWhileStayingWithUser" Role="tbl_MembersWhileStayingWithUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UsersStay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_MembersWhileStayingWithUser">
        <PropertyRef Name="UserStay_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UsersOrder_tbl_UsersStay">
    <End Type="ClubWildCrestModel.tbl_UsersStay" Role="tbl_UsersStay" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_UsersOrder" Role="tbl_UsersOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UsersStay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UsersOrder">
        <PropertyRef Name="UserStay_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_RoomBilling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="CustomerName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RoomID" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CheckInDate" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Amount" />
    <Property Type="Double" Name="SGST" />
    <Property Type="Double" Name="CGST" />
    <Property Type="Double" Name="NetAmount" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="Int32" Name="Discount" />
    <Property Type="Double" Name="AdvancedPayment" />
    <Property Type="Double" Name="AmtToBePaid" />
  </EntityType>
  <EntityType Name="tbl_NonGST_MenusBillDetWithBillNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NonGst_BillNo" />
    <Property Type="String" Name="FoodName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Price" />
    <Property Type="Double" Name="Quantity" />
    <Property Type="Double" Name="OldQuantity" />
    <Property Type="String" Name="QtyUpdatedDate" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="QtyUpdatedBy" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_TablesForBooking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TableNo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Table_Status" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_RoomBooking_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Booking_ID" />
    <Property Type="Int32" Name="RoomID" />
    <Property Type="Int32" Name="NoOfPerson" />
    <Property Type="Boolean" Name="ExtraBed" />
    <Property Type="Int32" Name="ComplementaryStays" />
    <Property Type="Double" Name="TAmtPerRoom" />
  </EntityType>
  <EntityType Name="tbl_NonGST_MenusBillingSection">
    <Key>
      <PropertyRef Name="NonGstBillNo" />
    </Key>
    <Property Type="Int32" Name="NonGstBillNo" Nullable="false" />
    <Property Type="String" Name="Customer_Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="PriceWithoutTax" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="PaymentDate" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mode_Of_Payment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Billed_By" />
  </EntityType>
  <EntityType Name="tbl_PermissionsToStaff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="MemberPermission" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MembershipPlanPermission" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EventsPermission" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VendorsPermission" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MenuItemsPermission" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FoodBillingEditPermission" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Profile" Relationship="ClubWildCrestModel.FK_tbl_PermissionsToStaff_tbl_Profile" FromRole="tbl_PermissionsToStaff" ToRole="tbl_Profile" />
  </EntityType>
  <EntityType Name="tbl_Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="F_Name" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="L_Name" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DOB" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Status" />
    <Property Type="Boolean" Name="EmailNotifications" />
    <Property Type="Int32" Name="UserType" />
    <Property Type="String" Name="Password" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AddedBy" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="NewUsrBySuperApprv" />
    <Property Type="Boolean" Name="DelUsrBySuperApprv" />
    <Property Type="Boolean" Name="Walk_In_Member" />
    <Property Type="String" Name="Reference_Of_Walk_In" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DeletedBy" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AadharNo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PAN_Card" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomMemberID" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FatherName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Additional_Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Addon_Member" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Relationship" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="JoiningDate" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_PermissionsToStaff" Relationship="ClubWildCrestModel.FK_tbl_PermissionsToStaff_tbl_Profile" FromRole="tbl_Profile" ToRole="tbl_PermissionsToStaff" />
    <NavigationProperty Name="tbl_Roles" Relationship="ClubWildCrestModel.FK_tbl_Profile_tbl_Roles" FromRole="tbl_Profile" ToRole="tbl_Roles" />
    <NavigationProperty Name="tbl_UserGroup" Relationship="ClubWildCrestModel.FK_tbl_UserGroup_tbl_Profile" FromRole="tbl_Profile" ToRole="tbl_UserGroup" />
    <NavigationProperty Name="tbl_UserMembership" Relationship="ClubWildCrestModel.FK_tbl_UserMembership_tbl_Profile" FromRole="tbl_Profile" ToRole="tbl_UserMembership" />
    <NavigationProperty Name="tbl_UsersStay" Relationship="ClubWildCrestModel.FK_tbl_UsersStay_tbl_Profile" FromRole="tbl_Profile" ToRole="tbl_UsersStay" />
    <NavigationProperty Name="tbl_VoucherUsedByUser" Relationship="ClubWildCrestModel.FK_tbl_VoucherUsedByUser_tbl_Profile" FromRole="tbl_Profile" ToRole="tbl_VoucherUsedByUser" />
  </EntityType>
  <Association Name="FK_tbl_PermissionsToStaff_tbl_Profile">
    <End Type="ClubWildCrestModel.tbl_Profile" Role="tbl_Profile" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_PermissionsToStaff" Role="tbl_PermissionsToStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_PermissionsToStaff">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Profile_tbl_Roles">
    <End Type="ClubWildCrestModel.tbl_Roles" Role="tbl_Roles" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_Profile" Role="tbl_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Profile">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserGroup_tbl_Profile">
    <End Type="ClubWildCrestModel.tbl_Profile" Role="tbl_Profile" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_UserGroup" Role="tbl_UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserGroup">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserMembership_tbl_Profile">
    <End Type="ClubWildCrestModel.tbl_Profile" Role="tbl_Profile" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_UserMembership" Role="tbl_UserMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserMembership">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UsersStay_tbl_Profile">
    <End Type="ClubWildCrestModel.tbl_Profile" Role="tbl_Profile" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_UsersStay" Role="tbl_UsersStay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UsersStay">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VoucherUsedByUser_tbl_Profile">
    <End Type="ClubWildCrestModel.tbl_Profile" Role="tbl_Profile" Multiplicity="0..1" />
    <End Type="ClubWildCrestModel.tbl_VoucherUsedByUser" Role="tbl_VoucherUsedByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_VoucherUsedByUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_ConsumableItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MenuItem_ID" />
    <Property Type="Int32" Name="Inventory_ID" />
    <Property Type="Double" Name="Quantity" />
    <Property Type="String" Name="MeasurementUnit" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_RoomBooking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Type="Int32" Name="Booking_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="AdvancedPayment" />
    <Property Type="String" Name="Check_In" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Check_Out" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Amount" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="Int32" Name="MemberID" />
    <Property Type="Int32" Name="NoOfNightStays" />
    <Property Type="Double" Name="Discount" />
    <Property Type="Double" Name="GST" />
    <Property Type="Double" Name="AmtToBePaid" />
    <Property Type="Int32" Name="Bill_Number" />
    <Property Type="DateTime" Name="Billing_DateTime" Precision="3" />
    <Property Type="String" Name="Mode_Of_Payment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cheque_No" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BankName" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_InventoryUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InventoryID" />
    <Property Type="Double" Name="Used_Qty" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Used_Date" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MenusBillingDetailsID" />
    <Property Type="Int32" Name="BillNo" />
    <Property Type="String" Name="GST_NonGST_Bill" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_MenusBillingSection">
    <Key>
      <PropertyRef Name="Bill_Number" />
    </Key>
    <Property Type="Int32" Name="Bill_Number" Nullable="false" />
    <Property Type="String" Name="Customer_Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FoodItemName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Price" />
    <Property Type="Double" Name="Quantity" />
    <Property Type="Int32" Name="FakeQuantity" />
    <Property Type="DateTime" Name="FakeQtyAddedDate" Precision="3" />
    <Property Type="String" Name="FakeQtyAddedBy" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="PaymentDate" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="GST" />
    <Property Type="Double" Name="PriceWithoutTax" />
    <Property Type="Int32" Name="TableID" />
    <Property Type="String" Name="Table_Status" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Time" Name="Order_Time" Precision="0" />
    <Property Type="String" Name="OrderTakenBy" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mode_Of_Payment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Billed_By" />
    <Property Type="Double" Name="Discount" />
  </EntityType>
</Schema>