<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubWildCrestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ClubWildCrestModelStoreContainer">
    <EntitySet Name="tbl_BarBillingDetailsWithBillNo" EntityType="ClubWildCrestModel.Store.tbl_BarBillingDetailsWithBillNo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_BarBillingSection" EntityType="ClubWildCrestModel.Store.tbl_BarBillingSection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_BarInventory" EntityType="ClubWildCrestModel.Store.tbl_BarInventory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_BarInventoryUsage" EntityType="ClubWildCrestModel.Store.tbl_BarInventoryUsage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_BarMenu" EntityType="ClubWildCrestModel.Store.tbl_BarMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_BillingDetails" EntityType="ClubWildCrestModel.Store.tbl_BillingDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_BookingTable" EntityType="ClubWildCrestModel.Store.tbl_BookingTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Consumable_BarItems" EntityType="ClubWildCrestModel.Store.tbl_Consumable_BarItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_ConsumableItems" EntityType="ClubWildCrestModel.Store.tbl_ConsumableItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Events" EntityType="ClubWildCrestModel.Store.tbl_Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_EventsImgVideo" EntityType="ClubWildCrestModel.Store.tbl_EventsImgVideo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_FoodType" EntityType="ClubWildCrestModel.Store.tbl_FoodType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Groups" EntityType="ClubWildCrestModel.Store.tbl_Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Inventory" EntityType="ClubWildCrestModel.Store.tbl_Inventory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_InventoryUsage" EntityType="ClubWildCrestModel.Store.tbl_InventoryUsage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_MembersBillingDetails" EntityType="ClubWildCrestModel.Store.tbl_MembersBillingDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_MembersDocs" EntityType="ClubWildCrestModel.Store.tbl_MembersDocs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_MembershipPlans" EntityType="ClubWildCrestModel.Store.tbl_MembershipPlans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_MembersPhoto" EntityType="ClubWildCrestModel.Store.tbl_MembersPhoto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_MembersWhileStayingWithUser" EntityType="ClubWildCrestModel.Store.tbl_MembersWhileStayingWithUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Menu" EntityType="ClubWildCrestModel.Store.tbl_Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_MenusBillingDetailsWithBillNo" EntityType="ClubWildCrestModel.Store.tbl_MenusBillingDetailsWithBillNo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_MenusBillingSection" EntityType="ClubWildCrestModel.Store.tbl_MenusBillingSection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_NonGST_BarBillDetWithBillNo" EntityType="ClubWildCrestModel.Store.tbl_NonGST_BarBillDetWithBillNo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_NonGST_BarBillingSection" EntityType="ClubWildCrestModel.Store.tbl_NonGST_BarBillingSection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_NonGST_MenusBillDetWithBillNo" EntityType="ClubWildCrestModel.Store.tbl_NonGST_MenusBillDetWithBillNo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_NonGST_MenusBillingSection" EntityType="ClubWildCrestModel.Store.tbl_NonGST_MenusBillingSection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_PermissionsToStaff" EntityType="ClubWildCrestModel.Store.tbl_PermissionsToStaff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Profile" EntityType="ClubWildCrestModel.Store.tbl_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Roles" EntityType="ClubWildCrestModel.Store.tbl_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_RoomBilling" EntityType="ClubWildCrestModel.Store.tbl_RoomBilling" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_RoomBooking" EntityType="ClubWildCrestModel.Store.tbl_RoomBooking" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_RoomBooking_Details" EntityType="ClubWildCrestModel.Store.tbl_RoomBooking_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Rooms" EntityType="ClubWildCrestModel.Store.tbl_Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_TablesForBooking" EntityType="ClubWildCrestModel.Store.tbl_TablesForBooking" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_UserGroup" EntityType="ClubWildCrestModel.Store.tbl_UserGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_UserMembership" EntityType="ClubWildCrestModel.Store.tbl_UserMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_UsersOrder" EntityType="ClubWildCrestModel.Store.tbl_UsersOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_UsersStay" EntityType="ClubWildCrestModel.Store.tbl_UsersStay" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_VendorOrders" EntityType="ClubWildCrestModel.Store.tbl_VendorOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Vendors" EntityType="ClubWildCrestModel.Store.tbl_Vendors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Voucher" EntityType="ClubWildCrestModel.Store.tbl_Voucher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_VoucherUsedByUser" EntityType="ClubWildCrestModel.Store.tbl_VoucherUsedByUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbl_BarInventory_tbl_Vendors" Association="ClubWildCrestModel.Store.FK_tbl_BarInventory_tbl_Vendors">
      <End Role="tbl_Vendors" EntitySet="tbl_Vendors" />
      <End Role="tbl_BarInventory" EntitySet="tbl_BarInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BillingDetails_tbl_UsersStay" Association="ClubWildCrestModel.Store.FK_tbl_BillingDetails_tbl_UsersStay">
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
      <End Role="tbl_BillingDetails" EntitySet="tbl_BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EventsImgVideo_tbl_Events" Association="ClubWildCrestModel.Store.FK_tbl_EventsImgVideo_tbl_Events">
      <End Role="tbl_Events" EntitySet="tbl_Events" />
      <End Role="tbl_EventsImgVideo" EntitySet="tbl_EventsImgVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Inventory_tbl_Vendors" Association="ClubWildCrestModel.Store.FK_tbl_Inventory_tbl_Vendors">
      <End Role="tbl_Vendors" EntitySet="tbl_Vendors" />
      <End Role="tbl_Inventory" EntitySet="tbl_Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MembersWhileStayingWithUser_tbl_UsersStay" Association="ClubWildCrestModel.Store.FK_tbl_MembersWhileStayingWithUser_tbl_UsersStay">
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
      <End Role="tbl_MembersWhileStayingWithUser" EntitySet="tbl_MembersWhileStayingWithUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PermissionsToStaff_tbl_Profile" Association="ClubWildCrestModel.Store.FK_tbl_PermissionsToStaff_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_PermissionsToStaff" EntitySet="tbl_PermissionsToStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Profile_tbl_Roles" Association="ClubWildCrestModel.Store.FK_tbl_Profile_tbl_Roles">
      <End Role="tbl_Roles" EntitySet="tbl_Roles" />
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserGroup_tbl_Groups" Association="ClubWildCrestModel.Store.FK_tbl_UserGroup_tbl_Groups">
      <End Role="tbl_Groups" EntitySet="tbl_Groups" />
      <End Role="tbl_UserGroup" EntitySet="tbl_UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserGroup_tbl_Profile" Association="ClubWildCrestModel.Store.FK_tbl_UserGroup_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_UserGroup" EntitySet="tbl_UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserMembership_tbl_MembershipPlans" Association="ClubWildCrestModel.Store.FK_tbl_UserMembership_tbl_MembershipPlans">
      <End Role="tbl_MembershipPlans" EntitySet="tbl_MembershipPlans" />
      <End Role="tbl_UserMembership" EntitySet="tbl_UserMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserMembership_tbl_Profile" Association="ClubWildCrestModel.Store.FK_tbl_UserMembership_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_UserMembership" EntitySet="tbl_UserMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UsersOrder_tbl_UsersStay" Association="ClubWildCrestModel.Store.FK_tbl_UsersOrder_tbl_UsersStay">
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
      <End Role="tbl_UsersOrder" EntitySet="tbl_UsersOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UsersStay_tbl_MembershipPlans" Association="ClubWildCrestModel.Store.FK_tbl_UsersStay_tbl_MembershipPlans">
      <End Role="tbl_MembershipPlans" EntitySet="tbl_MembershipPlans" />
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UsersStay_tbl_Profile" Association="ClubWildCrestModel.Store.FK_tbl_UsersStay_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_UsersStay" EntitySet="tbl_UsersStay" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VoucherUsedByUser_tbl_Profile" Association="ClubWildCrestModel.Store.FK_tbl_VoucherUsedByUser_tbl_Profile">
      <End Role="tbl_Profile" EntitySet="tbl_Profile" />
      <End Role="tbl_VoucherUsedByUser" EntitySet="tbl_VoucherUsedByUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VoucherUsedByUser_tbl_Voucher" Association="ClubWildCrestModel.Store.FK_tbl_VoucherUsedByUser_tbl_Voucher">
      <End Role="tbl_Voucher" EntitySet="tbl_Voucher" />
      <End Role="tbl_VoucherUsedByUser" EntitySet="tbl_VoucherUsedByUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_BarBillingDetailsWithBillNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="int" />
    <Property Name="ItemName" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="float" />
    <Property Name="OldQuantity" Type="float" />
    <Property Name="QtyUpdatedDate" Type="varchar(max)" />
    <Property Name="QtyUpdatedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_BarBillingSection">
    <Key>
      <PropertyRef Name="Bill_Number" />
    </Key>
    <Property Name="Bill_Number" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="float" />
    <Property Name="UserID" Type="int" />
    <Property Name="PaymentDate" Type="varchar(max)" />
    <Property Name="GST" Type="float" />
    <Property Name="PriceWithoutTax" Type="float" />
    <Property Name="TableID" Type="int" />
    <Property Name="Table_Status" Type="varchar(max)" />
    <Property Name="Order_Time" Type="time" Precision="0" />
    <Property Name="OrderTakenBy" Type="varchar(max)" />
    <Property Name="Mode_Of_Payment" Type="varchar(max)" />
    <Property Name="Billed_By" Type="int" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="tbl_BarInventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="varchar(max)" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="int" />
    <Property Name="VendorID" Type="int" />
    <Property Name="Added_Date" Type="varchar" MaxLength="150" />
    <Property Name="Measurement" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_BarInventoryUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BarInventoryID" Type="int" />
    <Property Name="Used_Qty" Type="float" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Used_Date" Type="varchar" MaxLength="150" />
    <Property Name="Bar_MenusBillingDetailsID" Type="int" />
    <Property Name="Bar_BillNo" Type="int" />
    <Property Name="GST_NonGST_Bill" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_BarMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="NewItemApprvFrmSuperAdm" Type="bit" />
    <Property Name="DelItemApprvFromSuperAdm" Type="bit" />
    <Property Name="FoodType" Type="varchar(max)" />
    <Property Name="AddedBy" Type="varchar" MaxLength="300" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="300" />
    <Property Name="InventoryID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_BillingDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount_Paid" Type="float" />
    <Property Name="Mode_Of_Payment" Type="varchar(max)" />
    <Property Name="Cheque_No" Type="varchar(max)" />
    <Property Name="Transaction_No" Type="varchar(max)" />
    <Property Name="UserStay_ID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_BookingTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TableID" Type="int" />
    <Property Name="BookingDate" Type="varchar(max)" />
    <Property Name="BookingStartTime" Type="varchar(max)" />
    <Property Name="BookingEndTime" Type="varchar(max)" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Consumable_BarItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BarMenuItem_ID" Type="int" />
    <Property Name="Inventory_ID" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="MeasurementUnit" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_ConsumableItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuItem_ID" Type="int" />
    <Property Name="Inventory_ID" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="MeasurementUnit" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="OrganisedBy" Type="varchar" MaxLength="150" />
    <Property Name="EventDate" Type="varchar" MaxLength="50" />
    <Property Name="EventTime" Type="varchar" MaxLength="50" />
    <Property Name="Place" Type="varchar" MaxLength="200" />
    <Property Name="ImageUrl" Type="varchar(max)" />
    <Property Name="AddedBy" Type="varchar" MaxLength="200" />
    <Property Name="NewEventsApprvFrmSuper" Type="bit" />
    <Property Name="DelEventsApprvFrmSuper" Type="bit" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_EventsImgVideo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="int" />
    <Property Name="Img_Video_Path" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_FoodType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodItemTypeName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="varchar" MaxLength="200" />
    <Property Name="GroupDetail" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="varchar(max)" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="int" />
    <Property Name="VendorID" Type="int" />
    <Property Name="Added_Date" Type="varchar" MaxLength="150" />
    <Property Name="Measurement" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_InventoryUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InventoryID" Type="int" />
    <Property Name="Used_Qty" Type="float" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Used_Date" Type="varchar" MaxLength="150" />
    <Property Name="MenusBillingDetailsID" Type="int" />
    <Property Name="BillNo" Type="int" />
    <Property Name="GST_NonGST_Bill" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_MembersBillingDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="Mode_Of_Payment" Type="varchar(max)" />
    <Property Name="Cheque_No" Type="varchar(max)" />
    <Property Name="BankName" Type="varchar(max)" />
    <Property Name="Payment_Date" Type="varchar(max)" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_MembersDocs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="MemberDocsPath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_MembershipPlans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlanName" Type="varchar" MaxLength="200" />
    <Property Name="PlanDetails" Type="nvarchar(max)" />
    <Property Name="NoOfStays" Type="int" />
    <Property Name="MemShipApprvFrmSuperAdm" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="AddedBy" Type="varchar" MaxLength="300" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="300" />
    <Property Name="PlanAmount" Type="float" />
    <Property Name="MembershipPlanForYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MembersPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="MemberImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_MembersWhileStayingWithUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="UserStay_ID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Food_Item_Name" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="NewItemApprvFrmSuperAdm" Type="bit" />
    <Property Name="DelItemApprvFromSuperAdm" Type="bit" />
    <Property Name="FoodType" Type="varchar(max)" />
    <Property Name="AddedBy" Type="varchar" MaxLength="300" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="300" />
    <Property Name="InventoryID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_MenusBillingDetailsWithBillNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="int" />
    <Property Name="FoodName" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="float" />
    <Property Name="OldQuantity" Type="float" />
    <Property Name="QtyUpdatedDate" Type="varchar(max)" />
    <Property Name="QtyUpdatedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_MenusBillingSection">
    <Key>
      <PropertyRef Name="Bill_Number" />
    </Key>
    <Property Name="Bill_Number" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="FoodItemName" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="float" />
    <Property Name="FakeQuantity" Type="int" />
    <Property Name="FakeQtyAddedDate" Type="datetime" />
    <Property Name="FakeQtyAddedBy" Type="varchar(max)" />
    <Property Name="UserID" Type="int" />
    <Property Name="PaymentDate" Type="varchar(max)" />
    <Property Name="GST" Type="float" />
    <Property Name="PriceWithoutTax" Type="float" />
    <Property Name="TableID" Type="int" />
    <Property Name="Table_Status" Type="varchar(max)" />
    <Property Name="Order_Time" Type="time" Precision="0" />
    <Property Name="OrderTakenBy" Type="varchar(max)" />
    <Property Name="Mode_Of_Payment" Type="varchar(max)" />
    <Property Name="Billed_By" Type="int" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="tbl_NonGST_BarBillDetWithBillNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NonGst_BillNo" Type="int" />
    <Property Name="FoodName" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="float" />
    <Property Name="OldQuantity" Type="float" />
    <Property Name="QtyUpdatedDate" Type="varchar(max)" />
    <Property Name="QtyUpdatedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_NonGST_BarBillingSection">
    <Key>
      <PropertyRef Name="NonGstBillNo" />
    </Key>
    <Property Name="NonGstBillNo" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="PriceWithoutTax" Type="float" />
    <Property Name="UserID" Type="int" />
    <Property Name="PaymentDate" Type="varchar(max)" />
    <Property Name="Mode_Of_Payment" Type="varchar(max)" />
    <Property Name="Billed_By" Type="int" />
  </EntityType>
  <EntityType Name="tbl_NonGST_MenusBillDetWithBillNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NonGst_BillNo" Type="int" />
    <Property Name="FoodName" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="float" />
    <Property Name="OldQuantity" Type="float" />
    <Property Name="QtyUpdatedDate" Type="varchar(max)" />
    <Property Name="QtyUpdatedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_NonGST_MenusBillingSection">
    <Key>
      <PropertyRef Name="NonGstBillNo" />
    </Key>
    <Property Name="NonGstBillNo" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="PriceWithoutTax" Type="float" />
    <Property Name="UserID" Type="int" />
    <Property Name="PaymentDate" Type="varchar(max)" />
    <Property Name="Mode_Of_Payment" Type="varchar(max)" />
    <Property Name="Billed_By" Type="int" />
  </EntityType>
  <EntityType Name="tbl_PermissionsToStaff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="MemberPermission" Type="varchar(max)" />
    <Property Name="MembershipPlanPermission" Type="varchar(max)" />
    <Property Name="EventsPermission" Type="varchar(max)" />
    <Property Name="VendorsPermission" Type="varchar(max)" />
    <Property Name="MenuItemsPermission" Type="varchar(max)" />
    <Property Name="FoodBillingEditPermission" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="F_Name" Type="varchar" MaxLength="200" />
    <Property Name="L_Name" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
    <Property Name="EmailNotifications" Type="bit" />
    <Property Name="UserType" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="AddedBy" Type="varchar" MaxLength="200" />
    <Property Name="NewUsrBySuperApprv" Type="bit" />
    <Property Name="DelUsrBySuperApprv" Type="bit" />
    <Property Name="Walk_In_Member" Type="bit" />
    <Property Name="Reference_Of_Walk_In" Type="varchar(max)" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="200" />
    <Property Name="AadharNo" Type="varchar(max)" />
    <Property Name="PAN_Card" Type="varchar(max)" />
    <Property Name="CustomMemberID" Type="varchar(max)" />
    <Property Name="FatherName" Type="varchar(max)" />
    <Property Name="Additional_Notes" Type="varchar(max)" />
    <Property Name="Addon_Member" Type="varchar(max)" />
    <Property Name="Relationship" Type="varchar(max)" />
    <Property Name="JoiningDate" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_RoomBilling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar(max)" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="RoomID" Type="varchar(max)" />
    <Property Name="CheckInDate" Type="varchar(max)" />
    <Property Name="Amount" Type="float" />
    <Property Name="SGST" Type="float" />
    <Property Name="CGST" Type="float" />
    <Property Name="NetAmount" Type="float" />
    <Property Name="UserID" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="AdvancedPayment" Type="float" />
    <Property Name="AmtToBePaid" Type="float" />
  </EntityType>
  <EntityType Name="tbl_RoomBooking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdvancedPayment" Type="float" />
    <Property Name="Check_In" Type="varchar" MaxLength="200" />
    <Property Name="Check_Out" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="float" />
    <Property Name="UserID" Type="int" />
    <Property Name="MemberID" Type="int" />
    <Property Name="NoOfNightStays" Type="int" />
    <Property Name="Discount" Type="float" />
    <Property Name="GST" Type="float" />
    <Property Name="AmtToBePaid" Type="float" />
    <Property Name="Bill_Number" Type="int" />
    <Property Name="Billing_DateTime" Type="datetime" />
    <Property Name="Mode_Of_Payment" Type="varchar(max)" />
    <Property Name="Cheque_No" Type="varchar(max)" />
    <Property Name="BankName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_RoomBooking_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Booking_ID" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="NoOfPerson" Type="int" />
    <Property Name="ExtraBed" Type="bit" />
    <Property Name="ComplementaryStays" Type="int" />
    <Property Name="TAmtPerRoom" Type="float" />
  </EntityType>
  <EntityType Name="tbl_Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Room_Type" Type="varchar(max)" />
    <Property Name="RoomCost" Type="int" />
    <Property Name="RoomNo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_TablesForBooking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TableNo" Type="varchar(max)" />
    <Property Name="Table_Status" Type="varchar(max)" />
    <Property Name="Bar_Status" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_UserMembership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="MembershipID" Type="int" />
    <Property Name="MembershipJoiningDate" Type="varchar" MaxLength="200" />
    <Property Name="MembershipExpiryDate" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_UsersOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodItemName" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="UserStay_ID" Type="int" />
    <Property Name="Cost" Type="float" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_UsersStay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="CheckInDate" Type="varchar" MaxLength="200" />
    <Property Name="CheckoutDate" Type="varchar" MaxLength="200" />
    <Property Name="MemberID" Type="int" />
    <Property Name="NoOfMembers" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="NonMemberName" Type="varchar(max)" />
    <Property Name="NonMemberPhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="NoOfNightStays" Type="int" />
    <Property Name="ComplementaryStays" Type="int" />
    <Property Name="TotalAmountWithoutTax" Type="float" />
    <Property Name="AdvancedPayment" Type="float" />
  </EntityType>
  <EntityType Name="tbl_VendorOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VendorID" Type="int" />
    <Property Name="Product_Name" Type="varchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Vendors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_First_Name" Type="varchar(max)" />
    <Property Name="Vendor_Last_Name" Type="varchar(max)" />
    <Property Name="Contact_No" Type="varchar" MaxLength="20" />
    <Property Name="EmailID" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="State" Type="varchar(max)" />
    <Property Name="IsNewApproved" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="AddedBy" Type="varchar" MaxLength="300" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_Voucher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VoucherName" Type="varchar" MaxLength="200" />
    <Property Name="VoucherDetails" Type="varchar" MaxLength="200" />
    <Property Name="AddedBy" Type="varchar" MaxLength="200" />
    <Property Name="VoucherForApprvFrmSuperAdm" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_VoucherUsedByUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="VoucherID" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_BarInventory_tbl_Vendors">
    <End Role="tbl_Vendors" Type="ClubWildCrestModel.Store.tbl_Vendors" Multiplicity="0..1" />
    <End Role="tbl_BarInventory" Type="ClubWildCrestModel.Store.tbl_BarInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Vendors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_BarInventory">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BillingDetails_tbl_UsersStay">
    <End Role="tbl_UsersStay" Type="ClubWildCrestModel.Store.tbl_UsersStay" Multiplicity="0..1" />
    <End Role="tbl_BillingDetails" Type="ClubWildCrestModel.Store.tbl_BillingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UsersStay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_BillingDetails">
        <PropertyRef Name="UserStay_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EventsImgVideo_tbl_Events">
    <End Role="tbl_Events" Type="ClubWildCrestModel.Store.tbl_Events" Multiplicity="0..1" />
    <End Role="tbl_EventsImgVideo" Type="ClubWildCrestModel.Store.tbl_EventsImgVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Events">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_EventsImgVideo">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Inventory_tbl_Vendors">
    <End Role="tbl_Vendors" Type="ClubWildCrestModel.Store.tbl_Vendors" Multiplicity="0..1" />
    <End Role="tbl_Inventory" Type="ClubWildCrestModel.Store.tbl_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Vendors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Inventory">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MembersWhileStayingWithUser_tbl_UsersStay">
    <End Role="tbl_UsersStay" Type="ClubWildCrestModel.Store.tbl_UsersStay" Multiplicity="0..1" />
    <End Role="tbl_MembersWhileStayingWithUser" Type="ClubWildCrestModel.Store.tbl_MembersWhileStayingWithUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UsersStay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_MembersWhileStayingWithUser">
        <PropertyRef Name="UserStay_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PermissionsToStaff_tbl_Profile">
    <End Role="tbl_Profile" Type="ClubWildCrestModel.Store.tbl_Profile" Multiplicity="0..1" />
    <End Role="tbl_PermissionsToStaff" Type="ClubWildCrestModel.Store.tbl_PermissionsToStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_PermissionsToStaff">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Profile_tbl_Roles">
    <End Role="tbl_Roles" Type="ClubWildCrestModel.Store.tbl_Roles" Multiplicity="0..1" />
    <End Role="tbl_Profile" Type="ClubWildCrestModel.Store.tbl_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Profile">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserGroup_tbl_Groups">
    <End Role="tbl_Groups" Type="ClubWildCrestModel.Store.tbl_Groups" Multiplicity="0..1" />
    <End Role="tbl_UserGroup" Type="ClubWildCrestModel.Store.tbl_UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserGroup_tbl_Profile">
    <End Role="tbl_Profile" Type="ClubWildCrestModel.Store.tbl_Profile" Multiplicity="0..1" />
    <End Role="tbl_UserGroup" Type="ClubWildCrestModel.Store.tbl_UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserGroup">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserMembership_tbl_MembershipPlans">
    <End Role="tbl_MembershipPlans" Type="ClubWildCrestModel.Store.tbl_MembershipPlans" Multiplicity="0..1" />
    <End Role="tbl_UserMembership" Type="ClubWildCrestModel.Store.tbl_UserMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MembershipPlans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserMembership">
        <PropertyRef Name="MembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserMembership_tbl_Profile">
    <End Role="tbl_Profile" Type="ClubWildCrestModel.Store.tbl_Profile" Multiplicity="0..1" />
    <End Role="tbl_UserMembership" Type="ClubWildCrestModel.Store.tbl_UserMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UserMembership">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UsersOrder_tbl_UsersStay">
    <End Role="tbl_UsersStay" Type="ClubWildCrestModel.Store.tbl_UsersStay" Multiplicity="0..1" />
    <End Role="tbl_UsersOrder" Type="ClubWildCrestModel.Store.tbl_UsersOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UsersStay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UsersOrder">
        <PropertyRef Name="UserStay_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UsersStay_tbl_MembershipPlans">
    <End Role="tbl_MembershipPlans" Type="ClubWildCrestModel.Store.tbl_MembershipPlans" Multiplicity="0..1" />
    <End Role="tbl_UsersStay" Type="ClubWildCrestModel.Store.tbl_UsersStay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MembershipPlans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UsersStay">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UsersStay_tbl_Profile">
    <End Role="tbl_Profile" Type="ClubWildCrestModel.Store.tbl_Profile" Multiplicity="0..1" />
    <End Role="tbl_UsersStay" Type="ClubWildCrestModel.Store.tbl_UsersStay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UsersStay">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VoucherUsedByUser_tbl_Profile">
    <End Role="tbl_Profile" Type="ClubWildCrestModel.Store.tbl_Profile" Multiplicity="0..1" />
    <End Role="tbl_VoucherUsedByUser" Type="ClubWildCrestModel.Store.tbl_VoucherUsedByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_VoucherUsedByUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VoucherUsedByUser_tbl_Voucher">
    <End Role="tbl_Voucher" Type="ClubWildCrestModel.Store.tbl_Voucher" Multiplicity="0..1" />
    <End Role="tbl_VoucherUsedByUser" Type="ClubWildCrestModel.Store.tbl_VoucherUsedByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Voucher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_VoucherUsedByUser">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>